<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Resources\posts.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\posts.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\it.example.dotnetcore5.bl\it.example.dotnetcore5.bl.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.dal.dapper\it.example.dotnetcore5.dal.dapper.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.dal.ef.mysql\it.example.dotnetcore5.dal.ef.mysql.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.dal.ef.sqlite\it.example.dotnetcore5.dal.ef.sqlite.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.dal.ef.sqlserver\it.example.dotnetcore5.dal.ef.sqlserver.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.dal.fake\it.example.dotnetcore5.dal.fake.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.dal.json\it.example.dotnetcore5.dal.json.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.domain\it.example.dotnetcore5.domain.csproj" />
  </ItemGroup>

</Project>
