# dotnetcore5-example

./: .gitignore  README.md
DBScripts/: README.md
DBScripts/MsSQL/: 000_InitialScript.sql  000b_CreateUniqueCostraintForMigrationName.sql  001_create_posts_table.sql
DBScripts/MySQL/: 000_InitialScript.sql  001_create_posts_table.sql
DBScripts/Sqlite/: 000_InitialScript.sql  001_create_posts_table.sql
it.example.dotnetcore5/: it.example.dotnetcore5.sln
it.example.dotnetcore5/it.example.dotnetcore5.bl.tests.unit/: GlobalSuppressions.cs  it.example.dotnetcore5.bl.tests.unit.csproj
it.example.dotnetcore5/it.example.dotnetcore5.bl.tests.unit/Helpers/: PostsHelper.cs
it.example.dotnetcore5/it.example.dotnetcore5.bl.tests.unit/Services/: PostsServiceTest.cs
it.example.dotnetcore5/it.example.dotnetcore5.bl/Extensions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.bl/Services/: PostsService.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.dapper/: it.example.dotnetcore5.dal.dapper.csproj
it.example.dotnetcore5/it.example.dotnetcore5.dal.dapper/Extentions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.dapper/Factories/: PostFactory.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.dapper/Repositories/: DatabaseConnectionFactory.cs  PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.mysql/: it.example.dotnetcore5.dal.ef.mysql.csproj
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.mysql/EfModels/: Category.cs  Dbscriptmigration.cs  MyblogContext.cs  Post.cs  Posttag.cs  Tag.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.mysql/Extensions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.mysql/Factories/: PostFactory.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.mysql/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlite/: it.example.dotnetcore5.dal.ef.sqlite.csproj
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlite/EfModels/: BlogContext.cs  DbScriptMigration.cs  Post.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlite/Extensions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlite/Factories/: PostFactory.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlite/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlite/Resources/: blog.db
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlserver/: it.example.dotnetcore5.dal.ef.sqlserver.csproj
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlserver/EfModels/: DbScriptMigration.cs  MyBlog_02Context.cs  Post.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlserver/Extensions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlserver/Factories/: PostFactory.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.ef.sqlserver/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.fake/: it.example.dotnetcore5.dal.fake.csproj
it.example.dotnetcore5/it.example.dotnetcore5.dal.fake/Extentions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.fake/Models/: MemoryCache.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.fake/Repositories/: FakePostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.json/: it.example.dotnetcore5.dal.json.csproj
it.example.dotnetcore5/it.example.dotnetcore5.dal.json/Extentions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.json/Models/: MemoryCache.cs
it.example.dotnetcore5/it.example.dotnetcore5.dal.json/Repositories/: PostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/Extensions/: ServiceCollectionExtensions.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/Interfaces/Models/: IPost.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/Interfaces/Repositories/: IDatabaseConnectionFactory.cs  IPostsRepository.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/Interfaces/Services/: IPostsService.cs
it.example.dotnetcore5/it.example.dotnetcore5.domain/Models/: Post.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/: Program.cs  Startup.cs  appsettings.json  it.example.dotnetcore5.webapi.csproj
it.example.dotnetcore5/it.example.dotnetcore5.webapi.tests.integration/: GlobalSuppressions.cs  it.example.dotnetcore5.webapi.tests.integration.csproj
it.example.dotnetcore5/it.example.dotnetcore5.webapi.tests.integration/Controllers/: HomeControllerTest.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi.tests.integration/Controllers/Helpers/: CreateHostBuilderTestHelper.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Controllers/: HomeController.cs
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Properties/: launchSettings.json
it.example.dotnetcore5/it.example.dotnetcore5.webapi/Resources/: blog.db  posts.json
