<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\it.example.dotnetcore5.bl\it.example.dotnetcore5.bl.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.dal.fake\it.example.dotnetcore5.dal.fake.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.domain\it.example.dotnetcore5.domain.csproj" />
    <ProjectReference Include="..\it.example.dotnetcore5.webapi\it.example.dotnetcore5.webapi.csproj" />
  </ItemGroup>

</Project>
